<!DOCTYPE html>
<html lang="en">
<head>
  <title>IEEE | Student Branch </title>
	<link rel="ICON" href="icon.png" type="image/ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content=' Copyright © 2016 IEEE TEICM Student Branch. All rights reserved.Namlis-Ζantopoulou'  />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      
      width: 50%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }


  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity:0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color:#29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color:#fff ;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color:#000 !important;
  }
  .dropdown-menu li a:hover {
      background-color:red !important;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<br><br><br>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ΙΕΕE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Αρχική</a></li>
		<li><a href="#events">Εκδηλώσεις</a></li>
		<li><a href="#contact">Επικοινωνία</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Περισσότερα
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#">Δημοσιεύσεις</a></li>
            <li><a href="http://lib.teicm.gr/">Ψηφιακή Βιβλιοθήκη</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="IEEE.jpg" alt="ΙΕΕΕ_O" width="1200" height="700">
        <div class="carousel-caption">
          <h3>ΙΕΕΕ Organization</h3>
          <p>IEEE organizantion επίσημο ιστοσελίδα.</p>
        </div>      
      </div>

      <div class="item">
        <img src="teicm.jpg" alt="TEICM" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Τ.Ε.Ι Κεντριής Μακεδωνίας</h3>
          <p>Επίσημη Ιστοσελίδα.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="edu.jpg" alt="EDUCATION" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Εκπαίδεση</h3>
          <p>To ΙΕΕΕ προσφέρει ευκαιρίες μάθησης στους τομείς της επιστήμης των μηχανών, της έρευνας και της τεχνολογίας.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Προηγούμενο</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Επόμενο</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="home" class="container text-center">
  <h3>IEEE Student Branch</h3>
  <p><em>Τ.Ε.Ι Κεντρκής Μακεδονίας</em></p>
  <p>Δικαίωμα φοιτητικής συνδρομής στήν ΙΕΕΕ έχουν φοιτητές του TEI Κεντριής Μακεδονίας.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Στο Facebook</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="facebook.png" alt="Περισσότερα" width="155" height="155">
      </a>
      <div id="demo" class="collapse">
        <p>Το Παράρτημα του Τ.Ε.Ι στο facebook</p>
        <a href="https://www.facebook.com/Ieeeserres" >https://www.facebook.com/Ieeeserres/ </a>
        <p>Ιδρύθηκε: 17 Δεκεμβρίου 1884</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Τ.Ε.Ι</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="teicm.jpg" alt="Περισσότερα" width="155" height="155">
      </a>
      <div id="demo2" class="collapse">
        <p>Το Τ.Ε.ΙΚεντρικής Μακεδονίας</p>
        <a href="http://teicm.gr">http://teicm.gr </a> <br>
        <p>Τ.Ε.Ι. Κεντρικής Μακεδονίας με έδρα τις Σέρρες</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>ΙΕΕΕ</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="ieeeIm.png"  alt="Περισσότερα" width="155" height="155">
      </a>
      <div id="demo3" class="collapse">
        <p>ΙΕΕΕ Org</p>
        <a href="https://www.ieee.org/index.html">https://www.ieee.org/index.html</a><br>
        <p>The world's largest technical professional organization dedicated to advancing technology for the benefit of humanity.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="events" class="bg-1">
  <div class="container">
    <h3 class="text-center">Εκδηλώσεις</h3>
    <p class="text-center">Δηλώστε την συμετωχή σας<br>Μέσω της IEEE ενημερώνεστε και βρήσκετε προσφορές για σχετικα Events !</p>
    <ul class="list-group">
      <li class="list-group-item">Αύγουστος <span class="label label-danger">Τελείωσε</span></li>
      <li class="list-group-item">Οκτώμβρης <span class="label label-danger">Εξαντλήθηκαν οι θέσεις</span></li> 
      <li class="list-group-item">Σεπτέμβρης <span class="badge">10 θέσεις ακόμα</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="xtrim.png" alt="Σερρες " width="400" height="300">
          <p><strong>Σερρες | IEEE Extreme</strong></p>
          <p>Παρασκέυη 27 Σεπτέβριος 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Δήλωσε Συμμετοχή</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="devit.png" alt="Θεσσαλονίκk" width="400" height="300">
          <p><strong>Θεσσαλονίκη | DEVit</strong></p>
          <p>Παρασκέυη 20 Μαιου 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Αγοράστε Εισιτήρια</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="ieeeIm.png" alt="Σερρες" width="400" height="300">
          <p><strong>Σερρες | Ημερίδα IEEE</strong></p>
          <p>Παρασκέυη 12 Σεπτεμβρίου 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Δήλωσε Συμμετοχή</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Συμμετοχή</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Εισιτήρια (αν υπάρχουν)</label>
              <input type="number" class="form-control" id="psw" placeholder="Πλήθος ?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>Αποστολή</label>
              <input type="text" class="form-control" id="usrname" placeholder="Εισάγετε email">
            </div>
              <button type="submit" class="btn btn-block">Πληρωμή - Κράτηση 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Ακύρωση
          </button>
          <p>Χρειάζεστε <a href="#">Βοήθεια?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Επικοινωνία</h3>
  <p class="text-center"><em>Επικοινωνήστε μαζί μας</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Αφήστε Σημείωση.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Σερρες, Ελλαδα</p>
      <p><span class="glyphicon glyphicon-phone"></span>Τηλέφωνο: +00 00000000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Αποστολή</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Ενεργά Project</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#projects">Ομάδα Προγραμματισμου</a></li>
    <li><a data-toggle="tab" href="#menu1">Ομάδα Αρχιτεκτονικης</a></li>
    <li><a data-toggle="tab" href="#menu2">Ομάδα Δικτύων</a></li>
  </ul>

  <div class="tab-content">
    <div id="projects" class="tab-pane fade in active">
      <h2>Ομάδα Προγραμματισμου</h2>
      <p>Κάτι Σχετικο.......</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Ομάδα Αρχιτεκτονικης</h2>
      <p>Κάτι Σχετικο.......</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Ομάδα Δικτύων</h2>
      <p>Κάτι Σχετικο........</p>
    </div>
  </div>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.0802036, 23.553267);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>
